# sonarqube-code-review

./: README.md  Test.java  pom.xml  test.java
.github/workflows/: build.yml  sonar.yml
src/main/java/: SonarQubeCode.java
src/main/java/com/ibm/: SonarQubeCode.java
src/test/java/com/ibm/: SonarQubeCodeTest.java
